nx.json (before)
{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "main",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.js",
      "!{projectRoot}/**/*.md",
      "!{projectRoot}/eslint.config.mjs",
      "!{projectRoot}/src/test-setup.[jt]s"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/.env*",
      "{workspaceRoot}/.npmrc",
      "{workspaceRoot}/.yarnrc",
      "{workspaceRoot}/.pnpmfile.cjs"
    ]
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production"
      ],
      "outputs": [
        "{projectRoot}/dist",
        "{projectRoot}/.tsbuildinfo"
      ],
      "cache": true,
      "configurations": {
        "production": {}
      }
    },
    "lint": {
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintignore",
        "{workspaceRoot}/eslint.config.js",
        "{workspaceRoot}/eslint.config.mjs"
      ],
      "outputs": [
        "{projectRoot}/.eslintcache"
      ],
      "cache": true
    },
    "test": {
      "inputs": [
        "default",
        "^production",
        "{workspaceRoot}/jest.config.ts",
        "{workspaceRoot}/vitest.config.ts"
      ],
      "outputs": [
        "{projectRoot}/coverage",
        "{projectRoot}/.vitest"
      ],
      "cache": true
    },
    "@nx/js:tsc": {
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production"
      ],
      "outputs": [
        "{projectRoot}/dist",
        "{projectRoot}/.tsbuildinfo"
      ]
    },
    "typecheck": {
      "cache": true,
      "inputs": [
        "default",
        "{workspaceRoot}/tsconfig.base.json"
      ]
    }
  },
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "build",
        "testTargetName": "vite:test",
        "serveTargetName": "serve",
        "devTargetName": "dev",
        "previewTargetName": "preview",
        "serveStaticTargetName": "serve-static",
        "typecheckTargetName": "typecheck",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    }
  ],
  "release": {
    "projects": [
      "packages/eslint-plugin",
      "packages/eslint-plugin-utils"
    ],
    "projectsRelationship": "independent",
    "git": {
      "commit": true,
      "commitArgs": "--no-verify",
      "commitMessage": "chore(release): {version}",
      "tag": true,
      "tagMessage": "chore(release): {version}"
    },
    "version": {
      "conventionalCommits": true,
      "preVersionCommand": "pnpm nx run-many -t build --projects=eslint-plugin,eslint-plugin-utils",
      "generatorOptions": {
        "updateDependents": "always",
        "currentVersionResolver": "git-tag",
        "specifierSource": "conventional-commits"
      },
      "versionActionsOptions": {
        "skipLockFileUpdate": true
      },
      "release": {
        "preid": "rc"
      }
    },
    "changelog": {
      "workspaceChangelog": {
        "createRelease": "github",
        "file": "CHANGELOG.md"
      },
      "projectChangelogs": true
    },
    "releaseTagPattern": "{projectName}@{version}"
  },
  "generators": {
    "@nx/react": {
      "application": {
        "babel": true,
        "style": "css",
        "linter": "none",
        "bundler": "vite"
      },
      "component": {
        "style": "css"
      },
      "library": {
        "style": "css",
        "linter": "none"
      }
    }
  }
}

nx.json (after)
{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "main",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.js",
      "!{projectRoot}/**/*.md",
      "!{projectRoot}/eslint.config.mjs",
      "!{projectRoot}/src/test-setup.[jt]s"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/.env*",
      "{workspaceRoot}/.npmrc",
      "{workspaceRoot}/.yarnrc",
      "{workspaceRoot}/.pnpmfile.cjs"
    ]
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production"
      ],
      "outputs": [
        "{projectRoot}/dist",
        "{projectRoot}/.tsbuildinfo"
      ],
      "cache": true,
      "configurations": {
        "production": {}
      }
    },
    "lint": {
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintignore",
        "{workspaceRoot}/eslint.config.js",
        "{workspaceRoot}/eslint.config.mjs"
      ],
      "outputs": [
        "{projectRoot}/.eslintcache"
      ],
      "cache": true
    },
    "test": {
      "inputs": [
        "default",
        "^production"
      ],
      "outputs": [
        "{workspaceRoot}/coverage"
      ],
      "cache": false
    },
    "@nx/js:tsc": {
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production"
      ],
      "outputs": [
        "{projectRoot}/dist",
        "{projectRoot}/.tsbuildinfo"
      ]
    },
    "typecheck": {
      "cache": true,
      "inputs": [
        "default",
        "{workspaceRoot}/tsconfig.base.json"
      ]
    }
  },
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "build",
        "testTargetName": "vite:test",
        "serveTargetName": "serve",
        "devTargetName": "dev",
        "previewTargetName": "preview",
        "serveStaticTargetName": "serve-static",
        "typecheckTargetName": "typecheck",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    }
  ],
  "release": {
    "projects": [
      "packages/eslint-plugin",
      "packages/eslint-plugin-utils"
    ],
    "projectsRelationship": "independent",
    "git": {
      "commit": true,
      "commitArgs": "--no-verify",
      "commitMessage": "chore(release): {version}",
      "tag": true,
      "tagMessage": "chore(release): {version}"
    },
    "version": {
      "conventionalCommits": true,
      "preVersionCommand": "pnpm nx run-many -t build --projects=eslint-plugin,eslint-plugin-utils",
      "generatorOptions": {
        "updateDependents": "always",
        "currentVersionResolver": "git-tag",
        "specifierSource": "conventional-commits"
      },
      "versionActionsOptions": {
        "skipLockFileUpdate": true
      },
      "release": {
        "preid": "rc"
      }
    },
    "changelog": {
      "workspaceChangelog": {
        "createRelease": "github",
        "file": "CHANGELOG.md"
      },
      "projectChangelogs": true
    },
    "releaseTagPattern": "{projectName}@{version}"
  },
  "generators": {
    "@nx/react": {
      "application": {
        "babel": true,
        "style": "css",
        "linter": "none",
        "bundler": "vite"
      },
      "component": {
        "style": "css"
      },
      "library": {
        "style": "css",
        "linter": "none"
      }
    }
  }
}

nx.json (diff)
@@ -57,15 +57,12 @@
     "test": {
       "inputs": [
         "default",
-        "^production",
-        "{workspaceRoot}/jest.config.ts",
-        "{workspaceRoot}/vitest.config.ts"
+        "^production"
       ],
       "outputs": [
-        "{projectRoot}/coverage",
-        "{projectRoot}/.vitest"
+        "{workspaceRoot}/coverage"
       ],
-      "cache": true
+      "cache": false
     },
     "@nx/js:tsc": {
       "cache": true,
