project.json (before)
{
  "name": "forge-js",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "targets": {
    "local-registry": {
      "executor": "@nx/js:verdaccio",
      "options": {
        "port": 4873,
        "config": ".verdaccio/config.yml",
        "storage": "tmp/local-registry/storage"
      }
    },
    "verify-husky": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "test -d .husky || (echo '❌ .husky directory not found. Run: pnpm install' && exit 1)",
            "description": "Check .husky directory exists"
          },
          {
            "command": "test -f .husky/commit-msg || (echo '❌ commit-msg hook not found. Run: pnpm install' && exit 1)",
            "description": "Check commit-msg hook exists"
          },
          {
            "command": "test -x .husky/commit-msg || (echo '❌ commit-msg hook not executable. Run: chmod +x .husky/*' && exit 1)",
            "description": "Check hook is executable"
          },
          {
            "command": "test -f commitlint.config.mjs || (echo '❌ commitlint.config.mjs not found' && exit 1)",
            "description": "Check commitlint config exists"
          },
          {
            "command": "git config --get commit.template > /dev/null 2>&1 || git config commit.template .gitmessage",
            "description": "Configure git commit template"
          },
          {
            "command": "echo 'feat: test message' | npx --no commitlint > /dev/null 2>&1 || (echo '❌ commitlint not working' && exit 1)",
            "description": "Test commitlint with valid message"
          },
          {
            "command": "echo 'invalid message' | npx --no commitlint > /dev/null 2>&1 && (echo '❌ commitlint not rejecting invalid messages' && exit 1) || true",
            "description": "Test commitlint with invalid message"
          },
          {
            "command": "echo '✅ Husky verification passed!'",
            "description": "Success message"
          }
        ],
        "parallel": false,
        "color": true
      },
      "outputs": []
    },
    "verify-husky-verbose": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node scripts/verify-husky.js",
        "color": true
      },
      "outputs": []
    }
  }
}

project.json (after)
{
  "name": "forge-js",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "targets": {
    "delete-branches": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./scripts/delete-branches.sh",
        "cwd": "{workspaceRoot}",
        "forwardAllArgs": true
      },
      "cache": false
    },
    "local-registry": {
      "executor": "@nx/js:verdaccio",
      "options": {
        "port": 4873,
        "config": ".verdaccio/config.yml",
        "storage": "tmp/local-registry/storage"
      }
    },
    "verify-husky": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "test -d .husky || (echo '❌ .husky directory not found. Run: pnpm install' && exit 1)",
            "description": "Check .husky directory exists"
          },
          {
            "command": "test -f .husky/commit-msg || (echo '❌ commit-msg hook not found. Run: pnpm install' && exit 1)",
            "description": "Check commit-msg hook exists"
          },
          {
            "command": "test -x .husky/commit-msg || (echo '❌ commit-msg hook not executable. Run: chmod +x .husky/*' && exit 1)",
            "description": "Check hook is executable"
          },
          {
            "command": "test -f commitlint.config.mjs || (echo '❌ commitlint.config.mjs not found' && exit 1)",
            "description": "Check commitlint config exists"
          },
          {
            "command": "git config --get commit.template > /dev/null 2>&1 || git config commit.template .gitmessage",
            "description": "Configure git commit template"
          },
          {
            "command": "echo 'feat: test message' | npx --no commitlint > /dev/null 2>&1 || (echo '❌ commitlint not working' && exit 1)",
            "description": "Test commitlint with valid message"
          },
          {
            "command": "echo 'invalid message' | npx --no commitlint > /dev/null 2>&1 && (echo '❌ commitlint not rejecting invalid messages' && exit 1) || true",
            "description": "Test commitlint with invalid message"
          },
          {
            "command": "echo '✅ Husky verification passed!'",
            "description": "Success message"
          }
        ],
        "parallel": false,
        "color": true
      },
      "outputs": []
    },
    "verify-husky-verbose": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node scripts/verify-husky.js",
        "color": true
      },
      "outputs": []
    }
  }
}

project.json (diff)
@@ -2,6 +2,15 @@
   "name": "forge-js",
   "$schema": "node_modules/nx/schemas/project-schema.json",
   "targets": {
+    "delete-branches": {
+      "executor": "nx:run-commands",
+      "options": {
+        "command": "./scripts/delete-branches.sh",
+        "cwd": "{workspaceRoot}",
+        "forwardAllArgs": true
+      },
+      "cache": false
+    },
     "local-registry": {
       "executor": "@nx/js:verdaccio",
       "options": {
