packages/eslint-plugin/project.json (before)
{
  "name": "eslint-plugin",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/eslint-plugin/src",
  "projectType": "library",
  "release": {
    "version": {
      "manifestRootsToUpdate": [
        "{projectRoot}",
        "dist/{projectRoot}"
      ],
      "currentVersionResolver": "git-tag",
      "fallbackCurrentVersionResolver": "disk",
      "generatorOptions": {
        "packageRoot": "{projectRoot}",
        "currentVersionResolver": "git-tag"
      }
    }
  },
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "dependsOn": [
        "^build",
        "test"
      ],
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/packages/eslint-plugin",
        "main": "packages/eslint-plugin/src/index.ts",
        "tsConfig": "packages/eslint-plugin/tsconfig.lib.json",
        "assets": [
          "packages/eslint-plugin/*.md",
          "packages/eslint-plugin/docs/**/*.md",
          "packages/eslint-plugin/package.json"
        ]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": [
        "{projectRoot}/coverage"
      ],
      "options": {
        "configFile": "packages/eslint-plugin/vitest.config.mts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "coverage": true
        }
      }
    },
    "create-dist-structure": {
      "executor": "nx:run-commands",
      "options": {
        "command": "mkdir -p dist/{projectRoot} && cp {projectRoot}/package.json dist/{projectRoot}/",
        "cwd": "{workspaceRoot}"
      }
    },
    "nx-release-publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm publish dist/{projectRoot} --access public --no-git-checks",
        "cwd": "{workspaceRoot}"
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "build"
      ],
      "options": {
        "command": "npm publish dist/packages/eslint-plugin --access public",
        "cwd": "{workspaceRoot}"
      }
    }
  }
}

packages/eslint-plugin/project.json (after)
{
  "name": "eslint-plugin",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/eslint-plugin/src",
  "projectType": "library",
  "release": {
    "version": {
      "manifestRootsToUpdate": [
        "{projectRoot}",
        "dist/{projectRoot}"
      ],
      "currentVersionResolver": "git-tag",
      "fallbackCurrentVersionResolver": "disk",
      "generatorOptions": {
        "packageRoot": "{projectRoot}",
        "currentVersionResolver": "git-tag"
      }
    }
  },
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "dependsOn": [
        "^build",
        "test"
      ],
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/packages/eslint-plugin",
        "main": "packages/eslint-plugin/src/index.ts",
        "tsConfig": "packages/eslint-plugin/tsconfig.lib.json",
        "assets": [
          "packages/eslint-plugin/*.md",
          "packages/eslint-plugin/docs/**/*.md",
          "packages/eslint-plugin/package.json"
        ]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": [
        "{projectRoot}/coverage"
      ],
      "options": {
        "configFile": "packages/eslint-plugin/vitest.config.mts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "coverage": true
        }
      }
    },
    "nx-release-publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm publish dist/{projectRoot} --access public --no-git-checks",
        "cwd": "{workspaceRoot}"
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "build"
      ],
      "options": {
        "command": "npm publish dist/packages/eslint-plugin --access public",
        "cwd": "{workspaceRoot}"
      }
    }
  }
}

packages/eslint-plugin/project.json (diff)
@@ -54,13 +54,6 @@
         }
       }
     },
-    "create-dist-structure": {
-      "executor": "nx:run-commands",
-      "options": {
-        "command": "mkdir -p dist/{projectRoot} && cp {projectRoot}/package.json dist/{projectRoot}/",
-        "cwd": "{workspaceRoot}"
-      }
-    },
     "nx-release-publish": {
       "executor": "nx:run-commands",
       "options": {
