packages/cli/project.json (before)
{
  "name": "cli",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/cli/src",
  "projectType": "library",
  "release": {
    "version": {
      "manifestRootsToUpdate": [
        "{projectRoot}",
        "dist/{projectRoot}"
      ],
      "currentVersionResolver": "git-tag",
      "fallbackCurrentVersionResolver": "disk"
    }
  },
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "dependsOn": [
        "^build",
        "test"
      ],
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/packages/cli",
        "main": "packages/cli/src/index.ts",
        "tsConfig": "packages/cli/tsconfig.json",
        "assets": [
          "packages/cli/README.md",
          "packages/cli/package.json",
          {
            "glob": "*",
            "input": "packages/cli/bin",
            "output": "bin"
          }
        ]
      }
    },
    "create-dist-structure": {
      "executor": "nx:run-commands",
      "options": {
        "command": "mkdir -p dist/{projectRoot} && cp {projectRoot}/package.json dist/{projectRoot}/",
        "cwd": "{workspaceRoot}"
      }
    },
    "nx-release-publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm publish dist/{projectRoot} --access public --no-git-checks",
        "cwd": "{workspaceRoot}"
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "build"
      ],
      "options": {
        "command": "npm publish dist/packages/cli --access public",
        "cwd": "{workspaceRoot}"
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": [
        "{projectRoot}/coverage"
      ],
      "options": {
        "configFile": "packages/cli/vitest.config.mts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "coverage": true
        }
      }
    }
  }
}

packages/cli/project.json (after)
{
  "name": "cli",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/cli/src",
  "projectType": "library",
  "release": {
    "version": {
      "manifestRootsToUpdate": [
        "{projectRoot}",
        "dist/{projectRoot}"
      ],
      "currentVersionResolver": "git-tag",
      "fallbackCurrentVersionResolver": "disk"
    }
  },
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "dependsOn": [
        "^build",
        "test"
      ],
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/packages/cli",
        "main": "packages/cli/src/index.ts",
        "tsConfig": "packages/cli/tsconfig.json",
        "assets": [
          "packages/cli/README.md",
          "packages/cli/package.json",
          {
            "glob": "*",
            "input": "packages/cli/bin",
            "output": "bin"
          }
        ]
      }
    },
    "nx-release-publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm publish dist/{projectRoot} --access public --no-git-checks",
        "cwd": "{workspaceRoot}"
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "build"
      ],
      "options": {
        "command": "npm publish dist/packages/cli --access public",
        "cwd": "{workspaceRoot}"
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": [
        "{projectRoot}/coverage"
      ],
      "options": {
        "configFile": "packages/cli/vitest.config.mts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "coverage": true
        }
      }
    }
  }
}

packages/cli/project.json (diff)
@@ -39,13 +39,6 @@
         ]
       }
     },
-    "create-dist-structure": {
-      "executor": "nx:run-commands",
-      "options": {
-        "command": "mkdir -p dist/{projectRoot} && cp {projectRoot}/package.json dist/{projectRoot}/",
-        "cwd": "{workspaceRoot}"
-      }
-    },
     "nx-release-publish": {
       "executor": "nx:run-commands",
       "options": {
