packages/eslint-plugin-llm-optimized/project.json (before)
{
  "name": "eslint-plugin-llm-optimized",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/eslint-plugin-llm-optimized/src",
  "projectType": "library",
  "release": {
    "version": {
      "manifestRootsToUpdate": [
        "{projectRoot}",
        "dist/{projectRoot}"
      ],
      "currentVersionResolver": "git-tag",
            "fallbackCurrentVersionResolver": "disk"
    }
  },
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "dependsOn": [
        "^build",
        "test"
      ],
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/packages/eslint-plugin-llm-optimized",
        "main": "packages/eslint-plugin-llm-optimized/src/index.ts",
        "tsConfig": "packages/eslint-plugin-llm-optimized/tsconfig.lib.json",
        "assets": [
          "packages/eslint-plugin-llm-optimized/*.md",
          "packages/eslint-plugin-llm-optimized/package.json"
        ]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": [
        "{projectRoot}/coverage"
      ],
      "options": {
        "configFile": "packages/eslint-plugin-llm-optimized/vitest.config.mts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "coverage": true
        }
      }
    },
    "nx-release-publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm publish dist/{projectRoot} --access public --no-git-checks",
        "cwd": "{workspaceRoot}"
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "build"
      ],
      "options": {
        "command": "npm publish dist/packages/eslint-plugin-llm-optimized --access public",
        "cwd": "{workspaceRoot}"
      }
    }
  }
}

packages/eslint-plugin-llm-optimized/project.json (after)
{
  "name": "eslint-plugin-llm-optimized",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/eslint-plugin-llm-optimized/src",
  "projectType": "library",
  "release": {
    "version": {
      "manifestRootsToUpdate": [
        "{projectRoot}",
        "dist/{projectRoot}"
      ],
      "currentVersionResolver": "git-tag",
      "fallbackCurrentVersionResolver": "disk"
    }
  },
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "dependsOn": [
        "^build",
        "test"
      ],
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/packages/eslint-plugin-llm-optimized",
        "main": "packages/eslint-plugin-llm-optimized/src/index.ts",
        "tsConfig": "packages/eslint-plugin-llm-optimized/tsconfig.lib.json",
        "assets": [
          "packages/eslint-plugin-llm-optimized/README.md",
          "packages/eslint-plugin-llm-optimized/CHANGELOG.md"
        ]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": [
        "{projectRoot}/coverage"
      ],
      "options": {
        "configFile": "packages/eslint-plugin-llm-optimized/vitest.config.mts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "coverage": true
        }
      }
    },
    "nx-release-publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm publish dist/{projectRoot} --access public --no-git-checks",
        "cwd": "{workspaceRoot}"
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "build"
      ],
      "options": {
        "command": "npm publish dist/packages/eslint-plugin-llm-optimized --access public",
        "cwd": "{workspaceRoot}"
      }
    }
  }
}

packages/eslint-plugin-llm-optimized/project.json (diff)
@@ -10,7 +10,7 @@
         "dist/{projectRoot}"
       ],
       "currentVersionResolver": "git-tag",
-            "fallbackCurrentVersionResolver": "disk"
+      "fallbackCurrentVersionResolver": "disk"
     }
   },
   "tags": [],
@@ -29,8 +29,8 @@
         "main": "packages/eslint-plugin-llm-optimized/src/index.ts",
         "tsConfig": "packages/eslint-plugin-llm-optimized/tsconfig.lib.json",
         "assets": [
-          "packages/eslint-plugin-llm-optimized/*.md",
-          "packages/eslint-plugin-llm-optimized/package.json"
+          "packages/eslint-plugin-llm-optimized/README.md",
+          "packages/eslint-plugin-llm-optimized/CHANGELOG.md"
         ]
       }
     },
